ADDRESS="0.0.0.0"
CLUSTER_CIDR="10.233.0.0/16"
CLUSTER_NAME="kubernetes"
CLUSTER_SIGNING_CERT_FILE="/etc/kube-controller-manager/ssl/k8s-ca.pem"
CLUSTER_SIGNING_KEY_FILE="/etc/kube-controller-manager/ssl/k8s-ca-key.pem"
KUBECONFIG="/etc/kube-controller-manager/kube-controller.kubeconfig"
LEADER_ELECT="false"
ROOT_CA_FILE="/etc/kube-controller-manager/ssl/k8s-ca.pem"
SERVICE_ACCOUNT_PRIVATE_KEY_FILE="/etc/kube-controller-manager/ssl/service-account-key.pem"
SERVICE_CLUSTER_IP_RANGE="10.233.0.0/16"
USE_SERVICE_ACCOUNT_CREDENTIALS="true"
ALLOCATE_NODE_CIDRS="true"
V="2"

