
# etcd端点 例如："-etcd-endpoints=https://x.x.x.x:2379,https://x.x.x.x:2379,https://x.x.x.x:2379"
FLANNEL_ETCD="-etcd-endpoints=https://127.0.0.1:2379"

# etcd键值
FLANNEL_ETCD_KEY="-etcd-prefix=/flannel/network"

# etcd-ca证书
FLANNEL_ETCD_CAFILE="--etcd-cafile=/etc/flannel/ssl/etcd-ca.pem"
FLANNEL_ETCD_CERTFILE="--etcd-certfile=/etc/flannel/ssl/etcd.pem"
FLANNEL_ETCD_KEYFILE="--etcd-keyfile=/etc/flannel/ssl/etcd-key.pem"

# 内网网卡
FLANNEL_IFACE="eth0"

# 公网ip
FLANNEL_PUBLIC_IP="127.0.0.1"

