[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/etc/flannel/flanneld.conf
ExecStart=/usr/local/bin/flanneld -iface ${FLANNEL_IFACE} -public-ip ${FLANNEL_PUBLIC_IP} ${FLANNEL_ETCD} ${FLANNEL_ETCD_KEY} ${FLANNEL_ETCD_CAFILE} ${FLANNEL_ETCD_CERTFILE} ${FLANNEL_ETCD_KEYFILE}
ExecStartPost=/usr/local/bin/mk-docker-opts.sh -d /run/flannel/docker

RestartSec=2
Restart=always

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service

