# 集群通告地址
ADVERTISE_ADDRESS="0.0.0.0"

# 启用授权
ALLOW_PRIVILEGED="true"

APISERVER_COUNT=1

# 认证授权，启用RBAC授权和节点自管理
AUTHORIZATION_MODE="Node,RBAC"

# 监听地址
BIND_ADDRESS="0.0.0.0"

# https安全端口
SECURE_PORT="6443"
CLIENT_CA_FILE="/etc/kube-apiserver/ssl/k8s-ca.pem"

# 准入控制模块
ENABLE_ADMISSION_PLUGINS="NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota"

# etcd集群地址
ETCD_SERVERS="https://127.0.0.1:2379"
ETCD_CAFILE="/etc/kube-apiserver/ssl/etcd-ca.pem"
ETCD_CERTFILE="/etc/kube-apiserver/ssl/etcd.pem"
ETCD_KEYFILE="/etc/kube-apiserver/ssl/etcd-key.pem"

EVENT_TTL=1h

ENCRYPTION_PROVIDER_CONFIG="/etc/kube-apiserver/encryption-config.yaml"

KUBELET_CERTIFICATE_AUTHORITY="/etc/kube-apiserver/ssl/k8s-ca.pem"
KUBELET_CLIENT_CERTIFICATE="/etc/kube-apiserver/ssl/kube-apiserver.pem"
KUBELET_CLIENT_KEY="/etc/kube-apiserver/ssl/kube-apiserver-key.pem"
KUBELET_HTTPS="true"

RUNTIME_CONFIG="api/all=true"

SERVICE_ACCOUNT_KEY_FILE="/etc/kube-apiserver/ssl/service-account.pem"

# Service虚拟IP地址段
SERVICE_CLUSTER_IP_RANGE="10.233.0.0/16"
# Node类型默认分配端口范围
SERVICE_NODE_PORT_RANGE="30000-32767"

TLS_CERT_FILE="/etc/kube-apiserver/ssl/kube-apiserver.pem"
TLS_PRIVATE_KEY_FILE="/etc/kube-apiserver/ssl/kube-apiserver-key.pem"
KUBELET_PREFERRED_ADDRESS_TYPES="InternalIP,InternalDNS,Hostname,ExternalIP,ExternalDNS"

AUDIT_LOG_MAXAGE=30
AUDIT_LOG_MAXBACKUP=3
AUDIT_LOG_MAXSIZE=100
AUDIT_LOG_PATH="/etc/kube-apiserver/log/audit.log"

# 日志等级
V=2

