#[Member]
# 节点名称，集群中唯一【修改】
ETCD_NAME="etcd-1" 
# 数据目录
ETCD_DATA_DIR="/etc/etcd/default.etcd" 
# 集群通信监听地址
ETCD_LISTEN_PEER_URLS="https://0.0.0.0:2380"
# 客户端访问监听地址 
ETCD_LISTEN_CLIENT_URLS="https://0.0.0.0:2379"

#[Clustering]
# 集群通告地址【修改】
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://127.0.0.1:2380" 
# 客户端通告地址【修改】
ETCD_ADVERTISE_CLIENT_URLS="https://127.0.0.1:2379" 
# 集群节点地址【修改】
ETCD_INITIAL_CLUSTER="etcd-1=https://127.0.0.1:2380" 
# 集群Token【修改】
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-15504ac3ab0c99aa28f8e7c077d9f02d5276761f" 
# 加入集群的当前状态，new是新集群，existing表示加入已有集群
ETCD_INITIAL_CLUSTER_STATE="new"
# 开启v2版本-API（默认关闭）
ETCD_ENABLE_V2="true"

#[Security]
# 启用客户端证书验证
ETCD_CLIENT_CERT_AUTH="true"
# 客户端服务器的路径TLS可信CA证书文件
ETCD_TRUSTED_CA_FILE="/etc/etcd/ssl/etcd-ca.pem"
# 客户端服务器TLS证书文件的路径
ETCD_CERT_FILE="/etc/etcd/ssl/etcd.pem"
# 客户端服务器TLS密钥文件的路径
ETCD_KEY_FILE="/etc/etcd/ssl/etcd-key.pem"

# 启用对等客户端证书验证
ETCD_PEER_CLIENT_CERT_AUTH="true"
# 对等服务器TLS可信CA文件的路径
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/ssl/etcd-ca.pem"
# 对等服务器TLS证书文件的路径。这是对等流量的证书，用于服务器和客户端
ETCD_PEER_CERT_FILE="/etc/etcd/ssl/etcd.pem"
# 对等服务器TLS密钥文件的路径。这是对等流量的关键，用于服务器和客户端
ETCD_PEER_KEY_FILE="/etc/etcd/ssl/etcd-key.pem"

# etcd性能优化
# 后端大小超过给定配额时引发警报（0默认为低空间配额）-最大存储字节，默认值2G，写入超过2G会无法写入，调整为8G
ETCD_QUOTA_BACKEND_BYTES=8589934592
# 服务器将接受的最大客户端请求大小（以字节为单位）-最大请求字节，默认值 1M，调整为10M
ETCD_MAX_REQUEST_BYTES=10485760
# mvcc密钥值存储的自动压缩保留时间（小时）。 0表示禁用自动压缩。-etcd每隔一个小时数据压缩一次
ETCD_AUTO_COMPACTION_RETENTION=1
# 为结构化日志记录指定"zap"或"capnslog"，默认值："capnslog"
ETCD_LOGGER="zap"


